{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fieldops;Username=fieldops;Password=fieldops_dev_password"
  },
  "Jwt": {
    "Secret": "FieldOpsDevSecretKey_MustBeAtLeast32Chars!",
    "Issuer": "FieldOps",
    "Audience": "FieldOps",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Storage": {
    "Endpoint": "http://localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "Bucket": "fieldops",
    "PublicBaseUrl": "http://localhost:9000/fieldops"
  },
  "Seed": {
    "SuperAdmin": {
      "Email": "superadmin@fieldops.local",
      "Password": "SuperAdmin123!",
      "FullName": "Platform Super Admin"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
